<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="57" Column="11" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="31" Column="32" />
      <File FileName="Assets/Scripts/Weapon_Punch.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Weapon_Gun.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/Powerup_Dollar.cs" Line="33" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>